name: Demo WorkFlow

on: 
  workflow_dispatch:

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo "Hello GitHub Actions"

      - name: Print View Lines
        run: |
          echo First Line!
          echo Second Line!
        
